{% extends 'base.html' %}

{% block meta %}
    <title>Login</title>
{% endblock meta %}

{% block content %}
<style>
    body {
        background-size: cover;
        background-color: #FFC9D8;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }


    header {
        color: #333;
    }


    .login {
        text-align: center;
        padding: 40px;
        background-color: #333;
        max-width: 400px;
        width: 100%;
        border-radius: 10px;
        margin: 0 auto;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .login h1 {
        font-size: 28px;
        font-weight: bold;
        text-transform: uppercase;
        color: rgb(251, 251, 251);
        margin-bottom: 20px;
    }

    .login form {
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .login .center-text {
        text-align: left;
    }

    .login input.form-control {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .login .btn.login_btn {
        background-color: #FFC9D8;
        color: #333;
        padding: 9px 50px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        
    }

    .register-link {
        font-size: 14px;
        color: #fff;
        text-decoration: none;
    }

    .register-link:hover {
        text-decoration: underline;
    }

    .no-account{
        font-size: 14px;
        color: #FFC9D8;
        text-decoration: none;
    }
</style>

<header>
   <h1 style="padding-left: 100px; font-size: 100px;">H E L L O .</h1>
</header>

<div class="login">
    <h1>LOGIN</h1>

    <form method="POST" action="">
        {% csrf_token %}
        <div class="center-text">
    
            <input type="text" name="username" id="username" placeholder="Username" class="form-control">
        </div>

        <div class="center-text">
           
            <input type="password" name="password" id="password" placeholder="Password" class="form-control">
        </div>

        <div>
            <input class="btn login_btn" type="submit" value="Login">
        </div>
    </form>

    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <p class="no-account" >Don't have an account yet? <a href="{% url 'main:register' %}" class="register-link">Register Now</a></p>
</div>

{% endblock content %}
